AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /home/djdienrb/tmp/awstats/ssl/awstats.djdigwave.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2085                
POS_TIME 2766                
POS_VISITOR 3432                
POS_DAY 4806                
POS_DOMAIN 4957                
POS_LOGIN 5251                
POS_ROBOT 5406                
POS_WORMS 5577                
POS_EMAILSENDER 5708                
POS_EMAILRECEIVER 5851                
POS_SESSION 5927                
POS_FILESIZE 7909                
POS_REQUESTTIME 8030                
POS_SIDER 6064                
POS_FILETYPES 6315                
POS_DOWNLOADS 6450                
POS_OS 6498                
POS_BROWSER 6640                
POS_SCREENSIZE 6851                
POS_UNKNOWNREFERER 6925                
POS_UNKNOWNREFERERBROWSER 7102                
POS_ORIGIN 7184                
POS_SEREFERRALS 7319                
POS_PAGEREFS 7463                
POS_SEARCHWORDS 7611                
POS_KEYWORDS 7763                
POS_MISC 2430                
POS_ERRORS 7822                
POS_CLUSTER 5107                
POS_SIDER_404 8116                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251213161231 195 46963 9066223598810
FirstTime 20251213160847
LastTime 20251213161231
LastUpdate 20251213161325 195 0 195 0 0
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 8 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 37 120 1167651 66 75 156946
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
54.146.108.66 3 15 135383 20251213161043 20251213161043 /nc_assets/fonts/museo-sans-700-webfont.woff
104.232.199.183 3 13 132663 20251213161040 20251213161039 /nc_assets/fonts/museo-sans-700-webfont.woff
152.39.193.89 3 13 132651 20251213160957 20251213160957 /nc_assets/fonts/museo-sans-700-webfont.woff
52.90.49.9 3 4 72391 20251213160941 20251213160938 /nc_assets/fonts/museo-sans-700-webfont.woff
104.232.199.237 3 13 132663 20251213161040 20251213161039 /nc_assets/fonts/museo-sans-700-webfont.woff
180.149.3.117 3 13 132663 20251213160957 20251213160957 /nc_assets/fonts/museo-sans-700-webfont.woff
119.13.219.149 3 13 132651 20251213160932 20251213160932 /nc_assets/fonts/museo-sans-700-webfont.woff
180.149.6.255 3 13 132651 20251213161040 20251213161040 /nc_assets/fonts/museo-sans-700-webfont.woff
119.12.207.196 3 13 132651 20251213161040 20251213161039 /nc_assets/fonts/museo-sans-700-webfont.woff
167.71.175.236 2 2 6890 20251213160920 20251213160847 /
179.43.191.98 2 2 3688 20251213161231 20251213161230 /
139.59.136.184 2 2 6914 20251213160922 20251213160847 /
64.15.129.126 1 1 5064 20251213161037 20251213161037 /
192.175.111.235 1 1 5052 20251213161034 20251213161034 /
186.105.164.96 1 1 1838 20251213161145 20251213161145 /
169.150.201.32 1 1 1838 20251213160856 20251213160856 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251213 37 120 1167651 16
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 18 61 614479
au 8 28 272216
bd 6 26 265314
ca 2 2 10116
pa 2 2 3688
cl 1 1 1838
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 10116 20251213160847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 19 47862 16 0
/nc_assets/fonts/museo-sans-700-webfont.woff 9 300078 0 0
/nc_assets/fonts/museo-sans-300-webfont.woff 9 317169 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
woff 18 617247 0 0
css 9 17730 0 0
png 74 484812 0 0
html 19 47862 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 4 4
win10 3 3
ios_iphone 95 24
macosx 2 2
linux 15 3
linuxdebian 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
safari 53 13
netscape5.0 4 4
chrome129.0.0.0 15 3
chrome131.0.0.0 1 1
chrome143.0.0.0 2 2
safari16.1 39 9
chrome121.0.0.0 1 1
safari11.0 4 3
chrome137.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(l9scan/2.0.532323e2731313e24363e2239313;__https://leakix.net) 20251213160922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 20
From1 0 0
From2 0 0
From3 0 0
From4 18 100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 62 77562
403 2 2484
END_ERRORS

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
1K-2K 97
2K-5K 7
500-1K 9
5K+ 58
100-500 24
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/v3/api-docs 2 -
/v2/api-docs 2 -
/graphql 2 -
/api/gql 2 -
/actuator/env 2 -
/webjars/swagger-ui/index.html 2 -
/s/532323e2731313e24363e2239313/_/ 2 -
/.vscode/sftp.json 2 -
/info.php 2 -
/config.json 2 -
/login.action 2 -
/v2/_catalog 2 -
/server 2 -
/about 2 -
/@vite/env 2 -
/swagger.json 2 -
/api/swagger.json 2 -
/swagger/swagger-ui.html 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/swagger/v1/swagger.json 2 -
/graphql/api 2 -
/.env 2 -
/api/graphql 2 -
/swagger/index.html 2 -
/_all_dbs 2 -
/.DS_Store 2 -
/debug/default/view 2 -
/api 2 -
/swagger-ui.html 2 -
/telescope/requests 2 -
/api-docs/swagger.json 2 -
END_SIDER_404
